<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E-sports</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/request.js"></script>
    <script type="text/javascript" src="assets/javascript/nav.js"></script>
    <script type="text/javascript" src="assets/javascript/digital-numbers.js"></script>
    <script type="text/javascript" src="assets/javascript/digital-clock.js"></script>
  </head>
  <body onload="clock()">
      <header>

        <div id="banner">
        	<img src="assets/images/banner.jpg" alt="Banner e-sports"/>
        </div>

        <div id="box-nav">
          <nav >

            <ul>
              <li><a href="/times.html" class="btn btn-blue">Times</a></li>
              <li><a href="/saiba-mais.html" class="btn btn-blue">Saiba mais</a></li>
              <li><a href="/estudio.html" class="btn btn-blue">Estúdio</a></li>
              <li><a href="/index.html"><img id="logo" src="assets/images/logo1.png" alt="logo" /></a></li>
              <li><a href="/contato.html" class="btn btn-blue">Contato</a></li>
              <li><a href="/sobre.html" class="btn btn-blue">Sobre</a></li>
            </ul>

          </nav>
        </div><!--div#box-nav-->
      </header>

      <div id="main-content">

        <div id="content" class="clearfix">
          <!--before-->
          <aside id="home-aside">

            <h1>Mais informações</h1>

            <ul>

              <li>
                  <h2>Uol e-Esports</h2>

                  <p class="indentation">
                  A uol vem a tempo com o trabalho de trazer o esporte
                  pra mais perto de você com noticias atualizadas.<a href="http://jogos.uol.com.br/esport/">(clique aqui)</a>
                  </p>
              </li>

              <li>
                <h2>ESPN e-Esports</h2>

                <p class="indentation">
                  A ESPN começou a cobrir o mundo do esporte eletronico neste ano de 2015 , dia 30 de setembro
                  com varias noticias de simuladores de esportes como FIFA, PES, entre outros. Com a transmição online
                  da final do mundial de League of Legends.<a href="http://espn.uol.com.br/modalidade/games">(clique aqui)</a>
                </p>
              </li>

              <li>
                <h2>Documentário</h2>
                <p>
                  Documentário feito pelo Daniel Marques.
                </p>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/FPB2CrRyuIU"  allowfullscreen></iframe>
              </li>

              <li>

                <h2>Video sobre o E-esport</h2>
                <p class="indentation">
                  Esse video tras umas informações sobre o esporte, mas principalmente cenas de campeonatos transmitindo
                  a emoção.
                </p>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/h-TJt13aCyI"  allowfullscreen></iframe>
              </li>

            </ul><!--ul-->

          </aside><!--section#home-aside-->

          <article id="article-home">

            <h1>Bem vindo</h1>


            <p class="indentation">
              Este site tem como objetivo mostrar que o e-sports não é apenas um jogo de video game para brincadeira ou diversão e sim que se trata de algo muito maior.
            </p>

            <h2>Final CBLOL</h2>


            <p class="indentation">
              Para mostrar mais a evolução nesse jogo no Brasil, esse ano de 2015 a final do campenato brasileiro de League of Legends foi realizado no
              Allianz Parque, o estádio do Palmeiras, em São Paulo. O evento reuniu cerca 12 mil pessoas e teve a participações de profissionais de varias áreas.Assista a reportagem do fantastico cobrindo o evento.
            </p>

            <iframe width="550" height="350" src="https://www.youtube.com/embed/BlX7VJEHgg0"  allowfullscreen></iframe>


            <h2 >Abertura do evento</h2>


            <iframe width="550" height="350"  src="https://www.youtube.com/embed/FbzyxiEkusQ"  allowfullscreen></iframe>
          </article> <!--article#article-home"-->

          <footer id="footer-home" class="text-center">
            <p>
              Projeto desenvolvido no programa de Projéto Integrador do segundo Periodo da <a href="http://utfpr.edu.br/">UTFPR</a>
            </p>
          </footer>

          <!--after-->
        </div><!--div#content-->

        <footer id="main-footer">
          <canvas id="clock">Sem suporte</canvas>
          <img src="assets/images/image_preview.jpeg" alt="Logo UTFPR" class="clearfix" />
          <p>Copyright © PI1 LV Jefferson Henrique Ramos , Mario Souza Leão 2015.</p>
        </footer>

    </div><!--div#main-content-->

  </body>
</html>
