<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sobre</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script type="text/javascript" src="assets/javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/javascript/request.js"></script>
    <script type="text/javascript" src="assets/javascript/nav.js"></script>
    <script type="text/javascript" src="assets/javascript/digital-numbers.js"></script>
    <script type="text/javascript" src="assets/javascript/digital-clock.js"></script>
  </head>
  <body onload="clock()">
      <header>

        <div id="banner">
        	<img src="assets/images/banner.jpg" alt="Banner e-sports"/>
        </div>

        <div id="box-nav">

          <nav >

            <ul>
              <li><a href="/times.html" class="btn btn-blue">Times</a></li>
              <li><a href="/saiba-mais.html" class="btn btn-blue">Saiba mais</a></li>
              <li><a href="/estudio.html" class="btn btn-blue">Estúdio</a></li>
              <li><a href="/index.html"><img id="logo" src="assets/images/logo1.png" alt="logo" /></a></li>
              <li><a href="/contato.html" class="btn btn-blue">Contato</a></li>
              <li><a href="/sobre.html" class="btn btn-blue">Sobre</a></li>
            </ul>

          </nav>

        </div><!--div#box-nav-->

      </header>

      <section id="main-content">

        <section id="content" class="clearfix">
          <!--before-->
          <article id="article-about">

            <h1 class="text-center">Conceito de E-Sports</h1>


              <p class="text-center">
                "Os E-Sports vem revolucionando a comunidade mundial já faz um bom tempo, e chegaram para ficar. Continue lendo e fique sabendo um pouco mais sobre esta cultura que está se formando em paralelo aos esportes tradicionais!"
              </p>


            <br />

            <p class="indentation">
              E-Sports – ou eSports - é um termo que literalmente significa “Esportes Eletrônicos”.
            </p>

            <p class="indentation">
              Tomando cuidado de evitar polêmica exaustiva sobre conceito de esportes, a idéia central é que jogos encarados como E-Sports não são simples passatempos, mas atividades que englobam muito do que um esporte tradicional proporciona, mas em uma plataforma eletrônica.
            </p>

            <p class="indentation">
            É importante observar que, de uma comunidade envolvida com um jogo, não necessariamente todos seus membros são envolvidos ou engajados com o E-Sport. Em outras palavras, de comunidade de pessoas que gostam e jogam um determinado jogo, parte consiste de jogadores casuais, e parte consiste de <strong>praticantes de um <em>E-Sport</em></strong>.</p>

            <p class="indentation">
            A analogia que pode ser traçada para ilustrar este conceito é a diferença entre o jogador que pratica o futebol com seriedade e regularidade, buscando sempre melhorar; e o jogador de futebol que se envolve apenas por diversão, de maneira ocasional – na tal “pelada” de fim de semana. Note o leitor que <strong>não é uma questão de ser bom ou ruim no que faz, mas uma questão de postura!</strong>
            </p>

            <h1 class="text-center">Um  bom exemplo</h1>

            <img src="assets/images/StarCraftsm.png" alt="StarCraft"><br /><p class="text-center strong">O StarCraft é o melhor exemplo do que o conceito significa.</p>

            <p class="indentation">
            O jogo exige coordenação motora, velocidade, muita análise crítica e tudo isto sob um fator limitante de tempo. Não há tempo disponível para ficar planejando e pensando na melhor ação ou reação a ser tomada.
            </p>

            <p class="indentation">
            Ocorre que o StarCraft  é um jogo de estratégia em tempo real (Real Time Strategy ou “RTS”) , o que significa que você não pode parar e pensar no que fazer – ao contrário do Xadrez, que é  um jogo de estratégia baseado em turnos.
            </p>

            <p class="indentation">
            Além disso, no StarCraft há um forte componente de incerteza, dado que você não tem visão das peças do seu oponente durante todo o jogo, como tem no xadrez. A isto chamamos “neblina de guerra”, o que além de um componente mais realista, torna o jogo mais interessante e surpreendente.
            </p>

            <p class="indentation">
            Cabe a cada jogador providenciar a obtenção de informações sobre o posicionamento inimigo no campo de batalha, chegando a suicidar contingentes inteiros de tropas apenas com a finalidade de obter informação ou de enganar o inimigo.  Isto mostra quão grande é o valor da informação no StarCraft!
            </p>

            <h1 class="text-center">Como funcionam e se sustentam?</h1>

            <p class="indentation">
            Se o grande público não pudesse ver o jogo do seu time favorito de futebol, dificilmente haveria fluxo de recursos que justificasse tanto investimento em estrutura para realização de grandes e ventos, com atletas de elite etc.
            </p>

            <p class="indentation">
            Da mesma forma, os E-Sports tem como plataforma a tecnologia, tanto para sua realização, como para sua difusão.
            </p>

            <p class="indentation">
            Em resumo: Os E-Sports só se sustentam porque existe o ” SHOW. É aí que entra o ShoutCaster.
            </p>


            <img src="assets/images/Sustenta1sm.jpg"  alt="Torneio de StarCraft 2"><img src="http://pedrocatv.tempsite.ws/midia/ArtigoEsports/Sustenta2sm.jpg" alt="Torneio de StarCraft 2"><p class="text-center strong"><br />Torneio de StarCraft 2 na Blizzcon em 2011 e a celebração do grande campeão, MMA.</p>

            <h1 class="text-center">O Shoutcaster</h1>

            <p class="indentation">
            O papel do ShoutCaster é transmitir para quem está assistindo a emoção do jogo e outras informações relevantes, principalmente levando em consideração que boa parte do público não é totalmente familiarizada com os conceitos do jogo.
            </p>

            <p class="indentation">
            Cada um com sua característica pesosal, este profissional tem o objetivo não apenas de apresentar o jogo, mas de atrair o público para os eventos, e tem a responsabilidade de dirigir seus olhares quando acompanha os jogos.
            </p>

            <img src="assets/images/Shoutcaster1sm.jpg" alt="Shoutcasters"><br /><p class="text-center">Shoutcasters analisando as partidas e animando o público.</p><br />


              <h1 class="text-center">Cyber atletas</h1>

            <p class="indentation">Um jogador profissional tem uma rotina muito semelhante à de um praticante de qualquer outro tipo de esporte.
            </p>

            <p class="indentation">
            O jogo deve ser encarado com disciplina, e são feitos treinamentos que vão do plano conceitual ao trienamento de habilidades físicas.
            </p>

              <p class="strong">Duvida?</p>

            <p class="indentation">
            Um jogador profissional de StarCraft geralmente tem uma coordenação motora com o mouse tão superior à de uma pessoa comum, quanto à que um jogador de baseball tem para colocar efeitos exatos e arremessar uma bola.
            </p>

            <p class="indentation">
            A média de Ações Por Minuto (“APM”) de um jogador profissional ultrapassa facilmente uma centena, chegando em momentos críticos ao patamar de 300 APM. Para comparar, um jogador casual raramente atinge ou ultrapassa a faixa das 50 APM. Este tipo de diferenciação é resultado de longas horas de treinamento e grande comprometimento.
            </p>

            <p class="strong">Mas isto é só parte da questão.</p>

            <p class="indentation">
            É necessário muito entendimento e muita elaboração conceitual para ser um jogador profissional. Não é possível chegar nesse nível em pouco tempo. Apesar de ser possível subir às ligas altas, o que diferencia um jogador de nível profissional de um oportunista é justamente a consistência na qualidade das decisões que toma o profissional.
            </p>

            <p class="indentation">
            Há verdadeiros compêndios estratégicos elaborados por jogadores experientes, codificados na forma de livros, de vídeos disponíveis na web. Além disso, há também sites que oferecem serviços de coaching (treinamento) para jogadores interessados.
            </p>

            <img src="assets/images/Atletas1sm.jpg" alt="Gamer house na Coréia"><br /><p class="text-center strong">Gamer house na Coréia, cyberatletas praticam seu eSport favorito.</p><br />

            <h1 class="text-center">E no Brasil?</h1>

            <p class="indentation">
            Na terra tupiniquim o fenômeno do <em>E-Sports</em> cresce em popularidade, principalmente com a difusão de plataformas como YouTube e outras formas de transmissão de vídeo, como os serviços de Streaming (transmissão ao vivo pela internet).
            </p>

            <p class="indentation">
            É um grande desafio angariar o apoio de patrocinadores, além de uma considerável resistência do público que não está inserido diretamente nas comunidades que possuem seu braço de <em>E-Sports</em>.
            </p>

            <p class="indentation">
            Além disso, com essa excessiva popularização dos chamados “Nerds”, há muita confusão sobre o que é feito em nossas comunidades, e principalmente quanto ao nível de “bitolamento” (na falta de expressão melhor) dos participantes.
            </p>

             <p class="indentation">
            O fato é que o cenário é muito promissor, com o verdadeiro <em>E-Sport</em> conquistando seu espaço, com o surgimento de ligas nacionais e o olhar estrangeiro para o país,  tanto como um mercado consumidor do game, quanto como um participante de peso na comunidade de <em>E-Sports</em> mundial – pela qualidade de seus cyberatletas.
            </p>

            <img src="assets/images/Brasil1.png" alt="logo Brasil"><br />

            <p class="strong">
            Autor da Publicação: Pedro do site <a href="http://www.pedrocatv.com.br" class="link-White">(Pedrocatv)</a><br />
            Autor da Revisão: Mario Souza Leão  do site <a href="http://e-sportsbr.xyz" class="link-White">(E-SportsBr)</a>
          </p>

            <h1 class="text-center">O que são eSports? </h1>

            <img src="assets/images/esportsartigo-truegamerrevolution.jpg" alt="estadio"><br /><p class="text-center strong">A prática de esportes normalmente se caracteriza pela prática de atividade física, isso não é estranho para ninguém.<br />Porém, ao colocarmos uma letrinha "e" antes de esportes, a coisa muda.</p>

            <p class="indentation">
            Acredito que, para muitos de nós, a expressão <em>eSports</em> não é tão estranha por já fazer parte do nosso cotidiano em jogos como "<strong>League of Legends</strong>", "<strong>Call of Duty</strong>", "<strong>Counter-Strike</strong>", entre outros.
            </p>

             <p class="indentation">
            O <em>eSport</em> não exige a prática de atividade física e nem possui isto na sua definição: <em>eSports</em> é nada mais e nada menos que a prática de um esporte eletrônico — por isso adicionamos a letra "e" (<em>electronic</em>) antes de esportes (<em>sports</em>). Assim, se você participa de campeonatos competitivamente, treina táticas, estratégias contra seu oponente e possui um time para isso, pode se considerar um Atleta de <em>eSports</em>. Olha que legal!
            </p>

            <img src="assets/images/codadvancedwarfare-truegamerrevolution.jpg" alt="Call of Duty Advanced Warfare"><br /><p class="text-center"><em><strong>Foto Promocional Activison/Call of Duty Advanced Warfare</strong></em></p><br />

            <p class="indentation">
              Para começar a atuar na área não é complicado, porém é sempre recomendado analisar toda a necessidade que sua participação trará: por exemplo, caso você queira participar do eSports do jogo "<strong>Call of Duty</strong>", antes de tudo, você precisa ter o jogo, claro! Esta pode parecer uma observação "babaca", mas é bom lembrarmos que todo ano temos o lançamento de um novo jogo da franquia. Desta forma, essa observação acaba fazendo sentido já que o eSports desse jogo em específico sempre acompanha o jogo mais atual da franquia.
            </p>

             <p class="indentation">
            Se utilizarmos um outro jogo como exemplo, "<strong>League of Legends</strong>", a necessidade citada no parágrafo anterior deixa de ser uma observação tão importante assim, já que o jogo é gratuito e sofre apenas atualizações constantes, havendo somente a necessidade de uma conexão à internet para poder jogar.
            </p>

            <p>
            <img src="assets/images/headsetgamer-truegamerrevolution.jpg" alt="headsetgamer"><br /><p class="text-center strong">Uma outra observação que vale ressalto é sobre os equipamentos: assim como um jogador de futebol tem patrocínio, veste a camiseta do seu time e possui boas chuteiras, o eSports tem a mesma necessidade, as quais, claro, são voltadas a este ramo. Por exemplo, no caso do jogo "Counter Strike",<br /> é necessário ter um Headset com microfone que permita se comunicar com seus teammates (membros do time) e, claro, lhe proporcionar vantagem ao escutar os passos dos inimigos; mouses e teclados que tenham outras funcionalidades ou qualidade superior também podem facilitar o seu trabalho junto do time.</p>


            <p class="indentation">
            Participar de um time é algo fundamental, mas também é necessário treinar suas jogadas ensaiadas e táticas pessoais com os seus companheiros. A estratégia é algo que conta muito em qualquer jogo que você jogue de maneira competitiva, seja um jogo do gênero MOBA, FPS ou qualquer outro. Ambos cobrarão treinamentos diários ou minimamente frequentes do seu time para que, cada vez mais, ele domine todas as possibilidades suas e de seus oponentes e, por fim, possa ver qual qual caminho deve ser percorrido.
            </p>

            <img src="assets/images/TI14-truegamerrevolution.png" alt="equipes competitivas"><br /><p class="text-center strong">Foto: algumas das equipes competitivas de "DotA 2", MOBA gratuito da Valve / Divulgação (Valve)</p>



            <p class="indentation">
            Além de você estar treinando constantemente com o seu time, ele é extremamente necessário para que não você desanime de tanto jogar o mesmo jogo por tanto tempo. São seus <em>teammates</em> que lhe dão <em>hype (animação)</em> para sempre continuar se empenhando e dando o melhor de si! E caso ocorra de você não estar jogando tão bem em um dia específico, são eles quem darão energia e motivação de não desistir da partida, mesmo que esteja difícil.
            </p>

            <p class="indentation">
            Uma palavra bem forte que tem que estar na cabeça de todo novo jogando de <em>eSports</em> é <strong>PERSISTÊNCIA</strong>. Digo isso porque não é fácil entrar em nenhuma competição e mostrar que você pode ser o melhor. Em qualquer competição, o outro sempre tentará fazer de tudo para vencê-lo, seja lhe deixando em segundou ou último colocado. "Mas é tão tenso assim"? SIM! O competitivo leva isso consigo: a vontade de ganhar. Se você apenas joga por <em>hoobie</em>, você não joga competitivo. Isso porque ele demanda tempo e dedicação que muitas vezes um hoobie não precisa.
            </p>

            <p class="indentation">
            E por mais que seja difícil, caso você se destaque após mostrar o seu melhor, o resultado é simplesmente fantástico e muito agradável. Você apenas precisa escolher qual é aquele jogo que mais lhe agrada e mergulhar de cabeça: conhecer a comunidade competitiva do jogo que você tanto gosta, se informar sobre algum time que precise de jogador, se alistar para um <em>TryOut (teste)</em> e, dependendo do seu rendimento, você será chamado ou não para o time/organização.
            </p>

            <img src="assets/images/top10highestoverallearningsesports-truegamerrevolution.jpg" alt="rank atletas de eSports"><br /><p class="text-center strong">Foto: lista com os dez atletas de eSports que mais ganharam dinheiro competindo / Fonte: esportsearnings</p><br />


            <p class="indentation">
            Nos campeonatos dos diversos tipos e em diversas regiões do mundo, inclusive no Brasil, o campeão não fica apenas com a colocação e fama, dependendo do campeonato, mas também com uma premiação. Essa premiação pode variar, mas na maioria das vezes é uma premiação em dinheiro. Acreditem se quiserem: muitos jogadores profissionais acabam ficando milionários por conta das premiações dos campeonatos dos quais participam.
            </p>

            <p class="strong">Autor da Publicação: João Peranovich  do site <a href="http://www.truegamerrevolution.com.br" class="link-White">(True Gamer Revolution)</a><br />
            Autor da Revisão: Mario Souza Leão  do site <a href="http://e-sportsbr.xyz" class="link-White">(E-SportsBr)</a>
          </p>

          </article><!--article-->
          <!--after-->
        </section><!--section#content-->

        <footer id="main-footer">

          <canvas id="clock" >Sem suporte</canvas>
          <img src="assets/images/image_preview.jpeg" alt="Logo UTFPR" class="clearfix" />
          <p>Copyright © PI1 LV Jefferson Henrique Ramos , Mario Souza Leão 2015.</p>

        </footer>

    </section><!--section#main-content-->

  </body>
</html>
